{
  "name": "ember-qunit-codemod",
  "version": "0.0.0",
  "description": "codemod script for ember-qunit",
  "keywords": [
    "codemod",
    "qunit",
    "qunit-dom"
  ],
  "homepage": "https://github.com/rwjblue/ember-qunit-codemod#readme",
  "bugs": {
    "url": "https://github.com/rwjblue/ember-qunit-codemod/issues"
  },
  "license": "MIT",
  "author": "Robert Jackson <me@rwjblue.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwjblue/ember-qunit-codemod.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "jscodeshift": "^0.3.32"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.4",
    "prettier": "^1.12.1"
  },
  "engines": {
    "node": ">=4"
  }
}
